PImage img;

void setup() {
  size(900, 900, P3D);
  img = loadImage("h.png");
  img.resize(width, height);
}

void draw() {
  background(0);
  fill(random(255), 255, 0, 10);
  stroke(random(255), 255, 0);
  sphereDetail(4);
  float tiles = 65;
  float tileSize = width/tiles;
  push();
  translate(width/2,height*0.5);
  //rotateX(radians(frameCount*PI));
  rotateY(radians(frameCount*radians(137.5)));  
  //rotateZ(radians(frameCount*radians(137.5)));
  
  
  for (int x = 0; x < tiles; x++) {
    for (int y = 0; y < tiles; y++) {
      color c = img.get(int(x*tileSize),int(y*tileSize));
      float b = map(brightness(c),0,255,1,0);
      float z = map(b,0,1,-75, 150);
      
      push();
      translate(x*tileSize - width/2, y*tileSize - height/2, z);
      sphere(tileSize*random(b*log(random(5))));
      pop();
      
    }
  }
  pop();
  
  saveFrame("espiral/espi####.png");
}
