
//Primera modificación 
for (float i = 0; i < n; i++){
  float r = c * sqrt(i);
  x = r * cos(sqrt((72*PI*i)/1200));
  y = r * sin(sqrt((72*PI*i)/1200)); 
  
  a = r * sin(sqrt((35*PI*i)/1200)); 
  
  
  ellipse(x,a, random(3), random(3));
  
  //Segunda...............

void setup(){
  background(255);
  size(1200,1200, P3D);
  noStroke();
  ellipseMode(CENTER);
  frameRate(60);
}

void draw(){
  translate(width/2,height/2);
  fill(10,10,10,10);
  rotateX(frameCount); //gira alrededor de eje Y rotateY
  rotateY(frameCount);
  rotateZ(frameCount);
  
for (float i = 0; i < n; i++){
  float r = c * sqrt(i);
  x = sin(sqrt((72*PI*i)/1200));
  y = r * sin(sqrt((8*PI*i)/1200)); 
  
  a = r * cos(sqrt((8*PI*i)/1200)); 
  

//3ra -----------------------------------
for (float i = 0; i < n; i++){
  float r = c * sqrt(i);
  x = r * cos(sqrt((72*PI*i)/1200));
  y = r * sin(sqrt((72*PI*i)/1200)); 
  
  a = r * tan(sqrt((100*PI*i)/1200)); 
  
  
  ellipse(x,a, random(3), random(3));
  //square(a,b, 5);
 
 


