int n = 4000;
int c = 5;

float x,a;
float y,b;

void setup(){
  background(0);
  size(1200,1200, P3D);
  noStroke();
  ellipseMode(CENTER);
  frameRate(80);
}

void draw(){
  translate(width/2,height*0.5);
  fill(245,245,245,10);
  rotateX(frameCount); //gira alrededor de eje Y rotateY
  rotateY(frameCount);
  rotateZ(frameCount);
  
for (float i = 0; i < n; i++){
  float r = c * sqrt(i);
  x = r * cos(sqrt((72*PI*i)/1200));
  y = r * sin(sqrt((72*PI*i)/1200)); 
  
  a = r * tan(sqrt((100*PI*i)/1200)); 
  
  
  ellipse(x,a, random(3), random(3));
  //square(a,b, 5);
 
 
 }
}
  
   void mouseReleased() {
   saveFrame("bw#####.png");


  //saveFrame("espiral/espi#####.png");


}
