int n = 4000;
int c = 5;

float x,a;
float y,b;

void setup(){
  background(0);
  size(1200,1200, P3D);
  noStroke();
  ellipseMode(CENTER);
  frameRate(80);
}

void draw(){
  translate(width/2,height*0.5);
  fill(245,245,245,10);
  rotateX(frameCount); //gira alrededor de eje Y rotateY
  rotateY(frameCount);
  rotateZ(frameCount);
  
for (float i = 0; i < n; i++){
  float r = c * sqrt(i);
  x = r * cos(sqrt((72*PI*i)/1200));
  y = r * sin(sqrt((72*PI*i)/1200)); 
  
  a = r * tan(sqrt((100*PI*i)/1200)); 
  
  
  ellipse(x,a, random(3), random(3));
  //square(a,b, 5);
 
 
 }
}
  
   void mouseReleased() {
   saveFrame("bw#####.png");


  //saveFrame("espiral/espi#####.png");


}

 rotateX(frameCount*PI); 
 rotateY(frameCount*PI);
 x = r * cos(sqrt((PI*i)/1200));
 y = r * sin(sqrt((TAU*i)/120)); 
 
 
 
 
  rotateY(frameCount*PI);
  rotateZ(frameCount);
  x = r * sin(sqrt((PI*i)/1200));
  y = r * cos(sqrt((PI*i)/120)); 
  
  
   fill(245,245,0,10);
   rotateX(frameCount*17); 
   rotateY(frameCount*317);
   rotateZ(frameCount);
   x = r * sin(sqrt(PI*i)/1200);
   y = r * sin(sqrt((1444*PI)/1200)); 
   ellipse(x,y, random(3), random(100));
   



