int n = 4000;
int c = 5;

float x;
float y;

void setup(){
  background(255);
  size(1200,1200, P3D);
  noStroke();
  ellipseMode(CENTER);
  frameRate(60);
}

void draw(){
  translate(width/2,height/2);
  fill(10,10,10,10);
  rotateX(frameCount); //gira alrededor de eje Y rotateY
  rotateY(frameCount);
  rotateZ(frameCount);
  
for (float i = 0; i < n; i++){
  float r = c * sqrt(i);
  x = r * cos(sqrt((72*PI*i)/1200));
  y = r * sin(sqrt((72*PI*i)/1200)); 
  ellipse(x,y, random(3), random(3));
 }

  }
  
void mouseReleased() {
 
saveFrame("bw#####.png");


//saveFrame("filo22/capa####.png");
}
